<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="site sobre a artista Lana Del Rey">
    <title> Lana Del Rey - História </title>
</head>
<body>
    <header>
        <h1> Lana Del Rey </h1>
        <p> Conheça mais sobre a cantora estadunidense Lana Del Rey </p>
        <nav>
            <ul>
                <li><a href="historia.html"> História </a></li>
                <li><a href="discografia.html"> Discografia </a></li>
                <li><a href="quiz.html"> Quiz </a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <p> "Cause you and I, we were born to die." </p>
            <h1> História </h1>
        </section>
        <nav>
            <a href="#infancia"> Infância </a><br>
            <a href="#estudos"> Estudos </a><br>
            <a href="#carreira"> Começo de carreira </a><br>
            <a href="#estrelato"> Estrelato </a>
        </nav>
        <section>
            <article>
                <h2 id="infancia"> Infância </h2>
                <figure>
                    <img src="imagens/younglana.jpg" alt="imagem de lana del rey criança">
                </figure>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque obcaecati assumenda ut doloremque perferendis ipsam, recusandae explicabo quas nesciunt laborum, cupiditate soluta, nam aliquam unde. Esse a consectetur non totam! </p>
                <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora rerum illo praesentium, sit error consectetur deserunt quaerat animi accusamus reiciendis at similique consequatur odit, dolor vel ratione, culpa adipisci voluptates. </p>
            </article>
            <article>
                <h2 id="estudos"> Ingresso na Universidade </h2>
                <figure>
                    <img src="imagens/collegelana.jpg" alt="foto do anuário de lana del rey">
                </figure>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima ipsum recusandae sequi aliquid repellendus consectetur maiores vitae dolor obcaecati consequuntur molestias autem, pariatur nemo totam quibusdam magni? Soluta, quaerat amet. </p>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam rem ad magni commodi? Sed soluta expedita maxime. Alias quisquam rerum quasi magni porro omnis, consectetur, ad amet quia error sit? </p>
            </article>
            <article>
                <h2 id="carreira"> Começo de carreira </h2>
                <figure>
                    <img src="imagens/lizzygrant.jpg" alt="lana del rey como lizzy grant">
                </figure>
                <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta accusantium voluptas, at labore, pariatur reiciendis, iusto officia et ipsum veniam expedita quaerat provident! Accusamus, rerum. Mollitia cupiditate consequatur hic commodi! </p>
                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, magnam quod cumque eos non repellat illo obcaecati minus nobis assumenda, voluptate earum voluptates aliquid impedit nostrum soluta blanditiis, id ut? </p>
            </article>
            <article>
                <h2 id="estrelato"> Alcançando o estrelato </h2>
                <figure>
                    <img src="imagens/candynecklace.jpg" alt="lana del rey no clipe de candy necklace">
                </figure>
                <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore repellendus laudantium at cupiditate quod recusandae vitae voluptate pariatur nostrum? Atque doloribus, nobis repudiandae exercitationem praesentium accusantium libero architecto porro beatae! </p>
                <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate, laborum. Cumque quos deserunt similique culpa, possimus laboriosam qui ad ullam at itaque maxime sequi expedita perferendis, voluptatem tenetur veniam doloremque. </p>
            </article>
        </section>
    </main> 
    <footer>
        <small> &copy; Todos os direitos reservados. </small>
    </footer>
</body>
</html>