<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="site sobre a artista Lana Del Rey">
    <title> Lana Del Rey - história </title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="historia.html"> História </a></li>
                <li><a href="carreira.html"> Carreira </a></li>
                <li><a href="discografia.html"> Discografia </a></li>
                <li><a href="quiz.html"> Quiz </a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <p> "Cause you and I, we were born to die." </p>
            <h1> História </h1>
        </section>

        <nav>
            <a href="#intro"> Introdução </a>
        </nav>

        <h2 id="intro"></h2>
    </main> 
    <footer>

    </footer>
</body>
</html>